# Imagen base
FROM node:latest

# Directorio de app
WORKDIR  /app

# Copiado de archivos
ADD . /app

# Dependencias
RUN npm install

# Puerto que expongo
EXPOSE 3000

#Comandos
CMD ["npm", "run", "startDocker"]
